{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": false,
    "removeComments": true,
    "rootDir": "src",
    "outDir": "dist",
    "target": "ESNext",
    "declaration": true,
    "moduleResolution": "Node",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "typedocOptions": {
    "entryPoints": [
      "src"
    ],
    "exclude": [
      "node_modules"
    ],
    "entryPointStrategy": "expand",
    "out": "docs"
  }
}